<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <title>Modulo2 Task</title>
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>

    <div class="wallpaper">
        <div id="paragrafo">
            <span id="run"><img id="arrow" src="./img/seta.png"> CORRA</span>
            <span id="world">COMO SE O MUNDO</span>
            <span id="it">DEPENDESSE DE VOCÊ</span>

        </div>
    </div>


    <div class="formulario">
        <form action="">
            <h1 id="title">Contacte-nos</h1>
            <input type="text" placeholder="Nome" class="nome"></br>
            <input type="email" placeholder="E-mail" class="email"></br>
            <textarea id="comentarios" cols="30" rows="10" placeholder="Comentários"></textarea>
            <label>
                <input id="checkbox" type="checkbox" value="Check">
                Concordo com a política de privacidade </label>
            <button id="btn_enviar" type="submit">ENVIAR</button>
        </form>
</body>

</html>